<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ping My Site</title>
    <style>
      * {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
          Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        box-sizing: border-box;
      }
      main {
        text-align: center;
        padding-top: 100px;
      }
      input[type='text'] {
        width: 30%;
        padding: 2px;
        padding: 10px;
        border: 2px solid black;
        margin-bottom: 5px;
        margin-top: 20px;
      }
      input[type='submit'] {
        width: 30%;
        padding: 2px;
        padding: 10px;
        border: 2px solid black;
        background-color: black;
        color: aliceblue;
        cursor: pointer;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Ping This Site</h1>
      <form method="GET">
        <label for="site"></label>
        <input type="text" name="site" id="site" placeholder="site..." />
        <br />
        <input type="submit" value="Submit" />
      </form>
      {% if data_list %} {% for data in data_list %}
      <div>
        <h3>Site: {{ data.site }}</h3>
        <p>Status: {{ data.status }}</p>
        <p>Heading: {{ data.heading }}</p>
      </div>
      {% endfor %} {% else %}
      <p>No data available.</p>
      {% endif %}
    </main>
  </body>
</html>
